<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Movie Recommendation</title>
        <style>
            table {
                border-collapse: collapse;}
            table.center {
                width=70%;
                margin-left:auto; 
                margin-right:auto;}
            td {
                vertical-align: bottom;}
            th, td {
                text-align: left;
                padding: 8px;}
            tr:nth-child(even){background-color: #f2f2f2}  
            th {
                background-color: #4CAF50;
                color: white;}
        </style>
    </head>
    <body>
  	    <h1 style = 'text-align:center'>Movie Recommendation System</h1>
        <hr>
        <br>
        <table class="center">
            {% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
            {% endfor %}
        </table>
    </body>
</html>


